
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');



#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: #dff8eb;
    font-family: Alegreya, Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: #212d40;
    padding: 35px;
}
#logo_link img {
    border-radius: 50%;
    width: 80px;

}
#hero img{
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;

}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;

}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
.home_grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
main section{
    text-align: center;
    
}

main section img{
    box-sizing: border-box;

}
.home-title{
    font-family:"Bebas Neue", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;

}
.msg h2{
    font-family:"Bebas Neue", Helvetica, sans-serif;

}
#background {
    height: 725px;
    background-color:#212d40;
    grid-column: 1/11;
    grid-row: 4/9;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #fdca40;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #212d40;
    color: #dff8eb;
}
.book, .join{
    background-color: #fdca40;
    text-decoration: none;
    color: #212d40;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #212d40;
    color: #dff8eb;
}
.msg{
    background-color: #fdca40;
    color: #212d40;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #008148;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #fdca40;
    color: #212d40;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #212d40;
    text-decoration: none;
}
footer a:hover{
    background-color: #212d40;
    color: #dff8eb;

}
footer .social  img{
    padding-top: 15px;
}
footer p{
    font-size: 1.2em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   