#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    text-decoration: none;
}
.logo img {
    border-radius: 50%;
    width: 80px;

}
#hero-img {
    width: 100%;
}
.icon{
    width: 80px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color:#dff8eb;
}
body{
    background-color: #dff8eb;

}
header{
    background-color: #fdca40;
}
nav a:hover{
    background-color: #212d40;
    color: #dff8eb;
}
.book, .join{
    background-color: #fdca40;
}
.book:hover, .join:hover{
    background-color: #212d40;
    color: #dff8eb;
}
.msg{
    background-color: #212d40;
    color: #fdca40;
}
footer{
    background-color: #fdca40;
    color: #212d40;
}

footer a:hover{
    background-color: #212d40;
    color: #dff8eb;
}
footer p{
    font-size: 1.2em;
}
