<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Rafting | Yellowstone River Rafting | Home</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/riverraftinglogo.png" alt="logo" width="75">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Booking</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="https://picsum.photos/800/200" alt="rafting image">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Adventure Starts Here</h1>
            <h4>Come join us for classic memory making oppurtunities. </h4>
            <div class='button-box'>
                <a class='book' href="#">Book Now</a>
            </div>
        </section>
    </div>
    <main class='home_grid'>
        <section class="rivers-card">
            <img class="card-img" src="https://picsum.photos/100/200" alt="river in forest">
            <img class="icon" src="https://picsum.photos/50/50" alt="river icon">
            <h2>Rivers</h2>
        </section>
        <section class="camping-card">
            <img class="card-img" src="https://picsum.photos/100/200" alt="camping in forest">
            <img class="icon" src="https://picsum.photos/50/50" alt="camping icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="https://picsum.photos/100/200" alt="rapids">
            <img class="icon" src="https://picsum.photos/50/50" alt="rapids icon">
            <h2>Rapids</h2>
        </section>
        <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
        <section class="msg">
            <h2>More Than Just The Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
            <a class='join' href="#">Join Us</a>
        </section>
    </main>
    <footer>
        <p>Yellowstone Rafting &copy; 2025 - Tyler Caffrey</p>
        <p><a href="rafting-site-plan.html">Site Plan</a></p>
        <p><a href="#">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="https://picsum.photos/50/50" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="https://picsum.photos/50/50" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="https://picsum.photos/50/50" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>