
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');



#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: #dff8eb;
    font-family: Alegreya, Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: #212d40;
    padding: 35px;
}
.logo img {
    border-radius: 50%;
    width: 80px;

}
#hero img{
    width: 100%;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
    
}
main section img{
    box-sizing: border-box;

}
.home-title{
    font-family:"Bebas Neue", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;

}
.msg h2{
    font-family:"Bebas Neue", Helvetica, sans-serif;

}
#background {
    height: 725px;
    background-color:#212d40;
}

header{
    background-color: #fdca40;
}
nav a:hover{
    background-color: #212d40;
    color: #dff8eb;
}
.book, .join{
    background-color: #fdca40;
    text-decoration: none;
    color: #212d40;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #212d40;
    color: #dff8eb;
}
.msg{
    background-color: #212d40;
    color: #fdca40;
    line-height: 1.5em;
    padding: 35px;

}
.msg p{
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #008148;
}
footer{
    background-color: #fdca40;
    color: #212d40;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
    color: #212d40;
    text-decoration: none;
}
footer a:hover{
    background-color: #212d40;
    color: #dff8eb;

}
footer .social  img{
    padding-top: 15px;
}
footer p{
    font-size: 1.2em;
}
